# ALG_Adminmatic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atlanticlawnandgarden/alg_adminmatic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlanticlawnandgarden/alg_adminmatic/: AndroidVersion.kt  BounceScrollView.java  CustomRecyclerAdapterGal.kt  Customer.kt  CustomerCard.kt  CustomerListAdapter.kt  CustomersList.kt  DeeplinkActivity.kt  DepCrewAdapter.kt  DepartmentCrewList.kt  Employee.kt  EmployeeCard.kt  EmployeeListAdapter.kt  EmployeeLogin.kt  EmployeePortrait.kt  EmployeesList.kt  Equipment.kt  EquipmentList.kt  ExpandibleListAdapter.kt  FragEqCrew.kt  FragEqStatus.kt  Item.kt  (+38 more)
app/src/main/res/drawable/: border_dark_bckgrnd_white.xml  border_dark_green.xml  borderbottom.xml  bordertop.xml  grad_green_01.xml  txt_view_border_gray.xml
app/src/main/res/layout/: activity_customer.xml  activity_customers_list.xml  activity_deeplink.xml  activity_department_crew_list.xml  activity_employee.xml  activity_employee_login.xml  activity_employee_portrait.xml  activity_employees_list.xml  activity_equipment.xml  activity_equipment_list.xml  activity_gallery__img.xml  activity_image_details.xml  activity_images_list.xml  activity_item.xml  activity_item_disp.xml  activity_items_list.xml  activity_main_menu.xml  activity_maps_all.xml  activity_payroll.xml  activity_performance_list.xml  activity_schedule_list.xml  activity_schedule_settings.xml  activity_shifts_list.xml  activity_splash_screen.xml  activity_vendor.xml  activity_vendor_list.xml  customer_list_row.xml  dept_row.xml  emp_img.xml  frag_eq_crew.xml  frag_it_locate.xml  frag_it_vendor.xml  frag_it_work_order.xml  fragment_frag_employee.xml  fragment_frag_eq_status.xml  fragment_frag_eq_type.xml  fragmenta.xml  item_list_row.xml  layout_child.xml  layout_group.xml  (+3 more)
app/src/main/res/menu/: menu_item_disp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+2 files in other folders)
