<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_depth"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/borderbottom"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="DEPTH TEXT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</android.support.constraint.ConstraintLayout>