<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_employee">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/CustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/employee_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/user_placeholder" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="John McLawn"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="420dp" />

    </LinearLayout>


</FrameLayout>